<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clGameScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="510dp"
        android:layout_height="906dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bkpic3" />

    <ImageView
        android:id="@+id/ivHero"
        android:layout_width="54dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a" />

    <ImageView
        android:id="@+id/ivLife20P"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/life" />

    <ImageView
        android:id="@+id/ivApricot50P"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/c" />

    <ImageView
        android:id="@+id/ivGameOver"
        android:layout_width="83dp"
        android:layout_height="66dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="160dp"
        android:rotationY="186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d" />

    <TextView
        android:id="@+id/tvStartGame"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:layout_marginBottom="192dp"
        android:text="TAP THE SCREEN"
        android:textAlignment="center"
        android:textColor="#201919"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="91dp"
        android:layout_height="47dp"
        android:layout_marginTop="148dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />



</androidx.constraintlayout.widget.ConstraintLayout>
